# EA-Identity

./: .gitignore  CustomIdentity.sln  IdentityService.sln  README.md
src/IdentityService.API/: IdentityService.API.csproj  Program.cs  appsettings.Development.json
src/IdentityService.API/Application/Mappers/: UserMappers.cs
src/IdentityService.API/Configurations/: ApiConfig.cs  DependencyInjection.cs  JwtConfig.cs  SwaggerConfig.cs
src/IdentityService.API/Controllers/: IdentityController.cs  MainController.cs
src/IdentityService.API/DTOs/: ChangeUserPasswordDTO.cs  ClaimDTO.cs  EmailMessageDTO.cs  LoginResponseDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  UserTokenDTO.cs
src/IdentityService.API/Data/: AuthenticationDbContext.cs
src/IdentityService.API/Extensions/: AppTokenSettings.cs  EmailSettings.cs  EnumExtension.cs  ErrorsMessage.cs  JsonWebTokenData.cs  JwksSettings.cs  ResponseMessages.cs
src/IdentityService.API/Helpers/: EnumHelper.cs
src/IdentityService.API/IntegrationEvents/: RegisteredUserIntegrationEvent.cs
src/IdentityService.API/Interfaces/: IAuthenticationService.cs  ISecurityService.cs
src/IdentityService.API/Middlewares/: ApiMiddlewares.cs  GlobalExceptionMiddleware.cs  JwtMiddleware.cs  SwaggerMiddleware.cs
src/IdentityService.API/Models/: RefreshToken.cs
src/IdentityService.API/Properties/: launchSettings.json
src/IdentityService.API/Services/: AuthenticationService.cs  EmailService.cs  IAuthenticationService.cs  IEmailService.cs  ISecurityService.cs  ITokenService.cs  SecurityService.cs  TokenGeneratorService.cs  TokenService.cs
(+83 files in other folders)
